# the location of the blocks directory (absolute path or relative to application data dir) (eosio::chain_plugin)
blocks-dir = "/opt/blocks"
chain-state-db-size-mb = 1024
reversible-blocks-db-size-mb = 340
# print contract's output to console (eosio::chain_plugin)
contracts-console = false
# 这里是你http地址,可以是IP可以是域名,0.0.0.0为本机所有IP
http-server-address = 0.0.0.0:8888

access-control-allow-credentials = false

# 这里是你P2P地址,可以是IP可以是域名,0.0.0.0为本机所有IP
p2p-listen-endpoint = 0.0.0.0:9876

# 这里是网络P2P地址,可以是boot地址,可以是其他bp地址
p2p-server-address = 
# p2p-peer-address =
# agent 名称
agent-name = "You Agent Name"
allowed-connection = any
# peer-key 
# peer-private-key =

max-clients = 25
connection-cleanup-period = 30
network-version-match = 0
sync-fetch-span = 100
max-implicit-request = 1500
enable-stale-production = true
pause-on-startup = true
max-transaction-time = 30
max-irreversible-block-age = 120
required-participation = 33

# 如果你是bp,这里是你的帐户名
producer-name = eosio
# 你的公钥和私钥
private-key = ["EOS6MRyAjQq8ud7hVNYcfnVPJqcVpscN5So8BhtHuGYqET5GDW5CV",""]
txn-reference-block-lag = 0
wallet-dir = "."
unlock-timeout = 9000
# Plugin(s) to enable, may be specified multiple times
plugin = eosio::producer_plugin
plugin = eosio::producer_api_plugin
plugin = eosio::http_plugin
plugin = eosio::chain_plugin
plugin = eosio::chain_api_plugin
