    blocks-dir = "/eos-tool/blocks"
    chain-state-db-size-mb = 65536
    reversible-blocks-db-size-mb = 340
    contracts-console = false

    http-server-address = 0.0.0.0:8888
    p2p-listen-endpoint = 0.0.0.0:9876
    p2p-server-address = 0.0.0.0:9876
    bnet-endpoint = 0.0.0.0:9875
    bnet_threads = 4
    http-validate-host = false
    verbose-http-errors = true
    abi-serializer-max-time-ms = 2000

    access-control-allow-origin = *
    # access-control-allow-headers =
    # access-control-max-age =
    #access-control-allow-credentials = false

    #p2p-max-nodes-per-host = 4

    # actor-whitelist =
    # actor-blacklist =
    # contract-whitelist =
    # contract-blacklist =
    # filter-on =

    allowed-connection = any

    log-level-net-plugin = info
    max-clients = 5
    connection-cleanup-period = 30
    network-version-match = 1
    sync-fetch-span = 2000
    enable-stale-production = false

    max-implicit-request = 1500
    pause-on-startup = false
    max-transaction-time = 30
    max-irreversible-block-age = -1
    txn-reference-block-lag = 0
    unlock-timeout = 90000

    plugin = eosio::bnet_plugin
    plugin = eosio::chain_api_plugin
    plugin = eosio::history_plugin
    plugin = eosio::history_api_plugin
    plugin = eosio::chain_plugin
    plugin = eosio::bnet_plugin

	agent-name = EOSADD
# private-key = ["EOS..",""]
# producer-name = ...
bnet-connect = bp.eosbeijing.one:8081
bnet-connect = bnet.bp.fish:7756

p2p-peer-address = node1.eosnewyork.io:6987
p2p-peer-address = fullnode.eoslaomao.com:443
p2p-peer-address = mainnet.eoslaomao.com:443
p2p-peer-address = peer1.eoshuobipool.com:18181
p2p-peer-address = peer2.eoshuobipool.com:18181
p2p-peer-address = node1.starteos.io:9876
p2p-peer-address = node2.starteos.io:9876
p2p-peer-address = seed1.eos42.io:9876
p2p-peer-address = seed2.eos42.io:9876
p2p-peer-address = eos-bp.bitfinex.com:9876
p2p-peer-address = m.jeda.one:3322
p2p-peer-address = p2p.bp.fish:9786
p2p-peer-address = peering.mainnet.eoscanada.com:9876
p2p-peer-address = node869-mainnet.eosauthority.com:9393
p2p-peer-address = node1.zbeos.com:9876
p2p-peer-address = node2.zbeos.com:9876
p2p-peer-address = p2p.bitmars.one:8080
p2p-peer-address = bp.eosbeijing.one:8080
p2p-peer-address = p2p.eossweden.se:9876
p2p-peer-address = node1.eoscannon.io:59876
p2p-peer-address = br.eosrio.io:9876
p2p-peer-address = eu.eosdac.io:49876
p2p-peer-address = as1.eosdac.io:49876
p2p-peer-address = p2p.mainnet.eospacex.com:88
p2p-peer-address = eosbp-0.atticlab.net:9876
p2p-peer-address = publicnode.cypherglass.com:9876
p2p-peer-address = seed1.greymass.com:9876
p2p-peer-address = seed2.greymass.com:9876
p2p-peer-address = 52.194.175.205:9876
p2p-peer-address = 52.192.18.83:9876
p2p-peer-address = p2p.eosargentina.io:5222
p2p-peer-address = mainnet.libertyblock.io:9800
p2p-peer-address = p2p.libertyblock.io:9800
p2p-peer-address = eos.genesis-mining.com:19876
p2p-peer-address = node2.liquideos.com:9876
p2p-peer-address = peering1.mainnet.eosasia.one80
p2p-peer-address = peering2.mainnet.eosasia.one80
p2p-peer-address = peer2.eosstore.link:12819
p2p-peer-address = peer.eosio.sg80
p2p-peer-address = p2p-mainnet.eosgravity.com:8001
p2p-peer-address = api.eostribe.io:9115
p2p-peer-address = pub0.eosys.io:6637
p2p-peer-address = pub1.eosys.io:6637
p2p-peer-address = peer.eosn.io:9876
p2p-peer-address = eos.nodepacific.com:9876
p2p-peer-address = mainnet.eoscalgary.io:5222
p2p-peer-address = eos.unlimitedeos.com:15555
p2p-peer-address = mars.fnp2p.eosbixin.com:443
p2p-peer-address = p2p.meet.one:9876
p2p-peer-address = bp.cryptolions.io:9876
p2p-peer-address = peer1.mainnet.helloeos.com.cn80
p2p-peer-address = peer2.mainnet.helloeos.com.cn80
p2p-peer-address = boot.eostitan.com:9876
p2p-peer-address = peer.oraclechain.io:19876
p2p-peer-address = mainnet.eosamsterdam.net:9876
p2p-peer-address = api.tokenika.io:9876
p2p-peer-address = bp.antpool.com:443
p2p-peer-address = p2p.eoseoul.io:9876
p2p-peer-address = p2p.genereos.io:9876
p2p-peer-address = seed.eoscleaner.com:19876
p2p-peer-address = p2p.hkeos.com:9876
p2p-peer-address = api.eos.wiki:39876
p2p-peer-address = eos-seed.eosdublin.io:9876
p2p-peer-address = seed.acroeos.one:9876
p2p-peer-address = peer1.eosphere.io:9876
p2p-peer-address = peer2.eosphere.io:9876
p2p-peer-address = anvil.eosblocksmith.io:9876
p2p-peer-address = bpapi.eosvolga.one:9876
p2p-peer-address = 807534da.eosnodeone.io:19872
p2p-peer-address = p2p.proxy1a.sheos.org:5556
p2p-peer-address = mainnet.eosnairobi.io:9876
p2p-peer-address = 47.104.169.45:9876
p2p-peer-address = p2p.eoshenzhen.io:9876
p2p-peer-address = mainnet.eoshenzhen.io:8888
p2p-peer-address = bp.superone.io:57576
p2p-peer-address = peer.main.alohaeos.com:9876
p2p-peer-address = eosapi.blockmatrix.network:13546
p2p-peer-address = fn001.eossv.org:443
p2p-peer-address = node.eosvenezuela.io:9875
p2p-peer-address = prod.mainnet.eos.cybex.io:9888
p2p-peer-address = node.eosflare.io:1883
p2p-peer-address = peer.ono.chat:9876
p2p-peer-address = eos-peer.candy.one:9876
p2p-peer-address = fullnode.bp.lambda.im:9876
p2p-peer-address = eoschaintech.net:19876
p2p-peer-address = peer.eoswin.info:9876
p2p-peer-address = mainnet.eos.ren:9376
p2p-peer-address = mainnet1.eos.ren:9376
p2p-peer-address = api1.eosmetal.io:19877
p2p-peer-address = publicapi-mainnet.sheleaders.one:6789
p2p-peer-address = jp1.btccpooleos.com:8333
p2p-peer-address = jp2.btccpooleos.com:8333
p2p-peer-address = peer.eosjrr.io:9876
p2p-peer-address = node.eosmeso.io:9876
p2p-peer-address = eosnode.motion.one:443
p2p-peer-address = bp.eosmedi.com:9877
p2p-peer-address = p2p.syndicateos.com:9876
p2p-peer-address = bp.geos.one80
p2p-peer-address = api.eosuk.io:12000
p2p-peer-address = p2p.eosio.cr:1976
p2p-peer-address = p2p.eosio.cr:5418
p2p-peer-address = peering.mainnet.more.top:443
p2p-peer-address = peer.blockgenicbp.com:9876
p2p-peer-address = peer.dpos.africa:9876
p2p-peer-address = node1.eosvibes.io:9876
p2p-peer-address = p2p.eosdetroit.io:3018
p2p-peer-address = eosplay.world:9876
p2p-peer-address = p2p.bpac.io:1876
p2p-peer-address = p2p.eos.bitspace.no:9876
p2p-peer-address = seed.eoseco.com:10021
p2p-peer-address = node.eoswing.io:8769
p2p-peer-address = mainnet.auroraeos.com:9870
p2p-peer-address = 220.230.125.218:9876
p2p-peer-address = p2p1.bp2.io:4444
p2p-peer-address = p2p.mainnet.eos.eosgermany.online:9876
p2p-peer-address = p2p.eossocal.io:9999
p2p-peer-address = peering.dutcheos.io:9876
p2p-peer-address = peer1.eosthu.com:8080
p2p-peer-address = peer2.eosthu.com:8080
p2p-peer-address = mainnet.eosbcn.com:2095
p2p-peer-address = pub1.eostheworld.io:9876
p2p-peer-address = p2p.saltblock.io:19876
p2p-peer-address = node.eos.lawyer:9876
p2p-peer-address = mainnet.eosarabia.net:3571
p2p-peer-address = eosbp.buildteam.io:8532
p2p-peer-address = eno.eosvan.io:19866
p2p-peer-address = peer2.franceos.fr:19876
p2p-peer-address = 10.0.2.7:9000
p2p-peer-address = eosdapp.oneeos.org:9000
p2p-peer-address = bp.eos.vote:9876
p2p-peer-address = node1.eosamericas.com:9876
p2p-peer-address = p2p-eos.blckchnd.com:19876
p2p-peer-address = dc1.eosemerge.io:9876
p2p-peer-address = p2p-1.eosgreen.io:9876
p2p-peer-address = p2p-2.eosgreen.io:9876
p2p-peer-address = 18.234.6.11980
p2p-peer-address = eos.staked.us:9870
p2p-peer-address = 987680
p2p-peer-address = 192.168.100.88:9886
p2p-peer-address = greencapital.top:19876
p2p-peer-address = eos-seed-de.privex.io:9876
p2p-peer-address = peer.eosgeneva.io:9876
p2p-peer-address = 18.182.28.112:9876
p2p-peer-address = v.rito.su:9876
p2p-peer-address = node1.bp.eosindex.io:9876
p2p-peer-address = arctic-anna.eosmainnet.roelandp.nl:9876
p2p-peer-address = eosimpera.com:9876
p2p-peer-address = node.eosio.lt:9878
p2p-peer-address = node.eosio.lt:9878
p2p-peer-address = bp.eosnigeria.io:9876
p2p-peer-address = peer1.eospalliums.org:9876
p2p-peer-address = peer2.eospalliums.org:9876
p2p-peer-address = eosorangeeos.com:9876
p2p-peer-address = node1.blockgenesys.com:9876
p2p-peer-address = eosbp.kuna.io:9876
p2p-peer-address = p2p.eosfuture.io:9876
p2p-peer-address = p2p2.eossweden.eu:9966
p2p-peer-address = eos-mainnet-p2p.activeeos.com:9876
p2p-peer-address = node1.eoswonders.com:59876
p2p-peer-address = 104.156.59.168:9876
p2p-peer-address = bp.blockchainlab.me:9091
p2p-peer-address = bp.blockchainlab.me:9091
p2p-peer-address = mainnet.eosoasis.io:9876
p2p-peer-address = node.eosweb.net80
p2p-peer-address = mainnet.eos.foodtoken.io:9876
p2p-peer-address = eos-seed.eosdublin.io:9876
p2p-peer-address = 176.114.8.156:9876
p2p-peer-address = eosbp-0.atticlab.net:9876
p2p-peer-address = eos.bluchain.tech:9876
p2p-peer-address = 103.211.167.110:9876
p2p-peer-address = 173.249.13.77:25000
p2p-peer-address = peer.eosfengwo.com:8080
p2p-peer-address = seed1.memtrip.com:9876
p2p-peer-address = bp.eos.zhizhu.top:9876
p2p-peer-address = eos-mainnet-p2p.activeeos.com:9876
p2p-peer-address = eos-mainnet-p2p.activeeos.com:9876